
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Muli:wght@400;600;700;900&family=PT+Serif&family=Source+Sans+Pro:wght@400;600;700&display=swap');

* {
 box-sizing: border-box;
 --text-color: #fff;
}

body {
 padding: 0;
 margin: 0;
 color: var(--text-color);
 font-family: "Muli", sans-serif;
 font-size: 1rem;
 font-weight: 600;
}

a {
 text-decoration: none;
 color:#fff;
}

.wrapper {
 max-width: 1440px;
 width: 100%;
 margin: 0 auto;
}

.wrapper .header {
 display: flex;
 align-items: center;
 justify-content: space-between;
 background: #1d0b22;
 border-bottom: 1px solid #f1e4f5;
 padding: 10px 20px;
 /* font-size: 1rem; */
}

@media only screen and (max-width:320px) {
 .wrapper .header {
   flex-direction: column;
 }
}

.wrapper .header .nav-bar {
 position: absolute;
 top: -200%;
 left: 0;
 text-transform: uppercase;
 transition: all .3s ease-in-out;
}

@media only screen and (max-width: 768px) {
  .wrapper .header .display {
  position: fixed;
  width: 100%;
  left: 0;
  top: 0;
  padding: 50px;
  background: #1d0b22;
  transform: rotate(360deg);
  }
}

@media only screen and (min-width:769px) {
 .wrapper .header .nav-bar {
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
 }
}

.wrapper .header .nav-bar ul {
 display: flex;
 flex-direction: column;
 align-items: center;
 justify-content: space-around;
 text-transform: uppercase;
 padding: 0;
}

@media only screen and (min-width:769px) {
 .wrapper .header .nav-bar ul {
   flex-direction: row;
 }
}

.wrapper .header .nav-bar ul li{
 padding: 15px;
 list-style-type: none;
}

.wrapper .header .carts-menu {
 display: flex;
 align-items: center;
 justify-content: space-between;
}

@media only screen and (max-width:320px) {
.wrapper .header .carts-menu {
  max-width: 100%;
  width: 100%;
  align-items: center;
  justify-content: space-between; 
  flex-direction: row-reverse;
 }
}

.wrapper .header .cart{
 cursor: pointer; 
 margin: 10px;
}
.wrapper .header .sandwitch {
 cursor: pointer;
 margin: 10px;
 z-index: 2;
}

@media only screen and (min-width: 769px) {
 .wrapper .header .sandwitch {
   display: none;
 }
}
.wrapper .hero {
 display: flex;
 flex-direction: column;
 align-items: center;
 justify-content: center;
 text-align: center;
 padding: 120px 30px;
 background-image: 
 linear-gradient(to bottom,
#1d0b22, 
#1d0b22d8, 
#1d0b22),
 url('./images/dish.jpg');
 background-repeat: no-repeat;
 background-size: cover;
 background-attachment: fixed;
}

.wrapper .hero select {
 max-width: 250px;
 width: 100%;
 padding: 10px;
 border: 0;
 outline: 0;
 /* font-size: 1rem; */
}

.wrapper .hero input[type="submit"] {
 max-width: 150px;
 width: 100%;
 color: #fff;
 padding: 10px;
 margin: 15px 0;
 border: 0;
 outline: 0;
 background-image: linear-gradient(to left, #7A2DF7, #1D1DE0, #7A2DF7);
 background-size: 200%;
 transition: all .4s ease-in-out;
 cursor: pointer;
 font-size: 1rem;
 font-family: "Muli", sans-serif;
 font-weight: 600;
}

.wrapper .hero input[type="submit"]:hover{
 background-position: right;
}

.wrapper .wave-one {
 margin-top: -1px;
 background: #f1e4f5;
}

.wrapper .wave-one img{
 width: 100%;
}

.wrapper .container {
 display: flex;
 color: #000000;
 flex-direction: column;
 background-color: #f1e4f5;
 padding: 30px 20px;
}

.wrapper .container .about {
 margin-top: -30px;
 /* margin: 0 auto; */
 text-align: center;
 line-height: 2em;
 /* font-size: 1em; */
}

@media only screen and (min-width:769px) {
 .wrapper .container .about {
   max-width: 70%;
   width: 100%;
   margin: 0 auto;
   margin-top: -50px;
 }
}
.wrapper .container .menu{
 text-align: center;
}

.wrapper .container .menu-item img{
 width: 100%;
}

.wrapper .container .menu-item button{
 width: 100%;
 color: #fff;
 padding: 15px;
 border: 0;
 outline: 0;
 cursor: pointer;
 background: #1d0b22;
 font-family: "Muli", sans-serif;
 font-size: 1rem;
 font-weight: 600;
}

.wrapper .container .menu-item button:hover{
 border: solid 1px #f1e4f5;
}
.wrapper .container .menu .menu-container{
 display: grid;
 grid-template-columns: repeat(3, 1fr);
 grid-template-columns: repeat(3, 1fr);
 grid-gap: 5px;
 margin-top: 40px;
}

.wrapper .wave-two {
 margin-bottom: -10px;
 background: #f1e4f5;
 ;
}

.wrapper .wave-two img{
 width: 100%;
}

.wrapper .container-two {
 display: flex;
 flex-direction: column;
 padding: 0 30px;
 background-color: #1d0b22;

}

.wrapper .container-two .events{
 width: 100%;
 margin-top: -30px;
 text-align: center;
 line-height: 1.8em;
 padding: 30px 0;
 padding-bottom: 100px;
}

.wrapper .container-two .event-wrapper{
 display: flex;
 flex-direction: column-reverse;
 margin: 40px 0;
 text-align: justify;
}
.wrapper .container-two .event-wrapper p {
  margin-top: 0;
}


@media only screen and (min-width:769px) {
 .wrapper .container-two .event-wrapper {
   text-align: center;
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   grid-template-rows: repeat(1, 1fr);
   grid-gap: 10px;
 }
}
.container-two .event-wrapper .table img{
 width: 100%;
}

.container-two .users{
 text-align: left;
 margin-top: 40px;
}

@media only screen and (min-width:769px) {
 .container-two .users {
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   grid-template-rows: repeat(2, 1fr);
   grid-gap: 20px;
 }
}

.container-two .users .user{
 display: flex;
 padding: 20px 0;
}

.container-two .users .user-text{
 border-radius: 20px;
 border-bottom: 1px solid #f1e4f5;
}

.container-two .users .user-name{
 color: #0babeb;
}

footer {
 display: grid;
 grid-template-columns: repeat(2, 1fr);
 grid-template-rows: repeat(2, 1fr);
 background: #07030a;
 font-size: .8rem;
 padding: 50px 30px;
}

@media only screen and (min-width:769px) {
 footer {
  display: flex;
  align-items: center;
  justify-content: space-around;     
 }
}